REACT_APP_accessKeyId=AKIAIHXDSD62ZPQGOEDA
REACT_APP_secretAccessKey=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

REACT_APP_FIREBASE_API_KEY=AIzaSyByJhfX20RavIZxQrAaGF-IpqmOtXAf3W8
REACT_APP_FIREBASE_AUTH_DOMAIN=ana-fernandez.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://ana-fernandez.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ana-fernandez
REACT_APP_FIREBASE_STORAGE_BUCKET=ana-fernandez.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=711800339236